EAGLE AutoRouter Statistics:

Job           : C:/Users/Quinv/Documents/EAGLE/projects/RILey/RILey_Schematic.brd

Start at      : 15:59:43 (29-4-2022)
End at        : 15:59:46 (29-4-2022)
Elapsed time  : 00:00:02

Signals       :    48   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   104   predefined:  25 ( 0 Vias )

Router memory :   207808

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        75        75        75        75        75
Vias              :        95        20        17        19        18
Resolution        :    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %

Final             : 96.2% finished
