**********************************************************************
* Exports the board to HyperLynx Signal-Integrity Transfer Format (.HYP)
* Version 2.00 9/11/97 -- 4.17 15/12/2015
*
* EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.
*
* HyperLynx Board exported from:
* C:/Users/Quinv/OneDrive - Office 365 Fontys/School/Minor/Adaptive Robotics Minor/MP6_Minor-Project/AR-MP6_RILey/Electrical/PCB/Eagle Files/RILey_Schematic.brd
* At 10-5-2022 14:22
*
* Schematic is loaded.
*
*
**********************************************************************
* Auto Mapped Reference File for ICs and Us
*
