#
UNITS=MM
ID=2988
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height
#
# CMP 0
CMP 0 96.52 64.77 180 N BATTERY1 KK41791-4020_2-PIN ;0=2;ID=2908
PRP CATEGORY 'Connectors, Interconnects'
PRP COLOR 'Natural'
PRP CONNECTOR_TYPE 'Header, Unshrouded'
PRP CONTACT_FINISH 'Tin'
PRP CONTACT_FINISH_THICKNESS '60µin (1.52µm)'
PRP CONTACT_MATING_LENGTH '0.450" (11.43mm)'
PRP CONTACT_TYPE 'Male Pin'
PRP DESCRIPTION 'CONN HEADER 2POS .156 VERT TIN'
PRP DOCUMENTATION_LINK '<a href="http://www.molex.com/pdm_docs/sd/026604020_sd.pdf">Datasheet</a>'
PRP DOCUMENTATION_URL 'http://www.molex.com/pdm_docs/sd/026604020_sd.pdf'
PRP FAMILY 'Rectangular Connectors - Headers, Male Pins'
PRP FASTENING_TYPE 'Friction Lock'
PRP FEATURES '-'
PRP MANUFACTURER 'Molex Inc'
PRP MOUNTING_TYPE 'Through Hole'
PRP NUMBER_OF_POSITIONS '2'
PRP NUMBER_OF_POSITIONS_LOADED 'All'
PRP NUMBER_OF_ROWS '1'
PRP PART_NUMBER '0026604020'
PRP PITCH '0.156" (3.96mm)'
PRP ROW_SPACING '-'
PRP SERIES 'KK® 41791'
PRP SUPPLIER_ITEM_LINK '<a href="http://www.digikey.com/product-search/en?KeyWords=0026604020&WT.z_header=search_go">Details</a>'
PRP SUPPLIER_ITEM_NUMBER 'WM4620-ND'
PRP SUPPLIER_ITEM_URL 'http://www.digikey.com/product-search/en?KeyWords=0026604020&WT.z_header=search_go'
PRP SUPPLIER_LINK '<a href="http://www.digikey.com">Home Page</a>'
PRP SUPPLIER_NAME 'Digi-Key'
PRP SUPPLIER_URL 'http://www.digikey.com'
PRP TERMINATION 'Solder'
TOP 0 98.5012 64.77 180 N 0 0 1
TOP 1 94.5388 64.77 180 N 1 0 2
#
# CMP 1
CMP 1 7.5692 66.3194 0 N BUCK_IN W237-102 ;0=2;ID=2911
PRP MPN '237-102'
PRP OC_FARNELL 'unknown'
PRP OC_NEWARK '70K9898'
PRP POPULARITY '32'
TOP 0 5.0692 65.0494 270 N 1 1 1
TOP 1 10.0692 65.0494 270 N 2 0 2
#
# CMP 2
CMP 1 8.89 3.81 180 N BUCK_OUT W237-102 ;0=2;ID=2913
PRP MPN '237-102'
PRP OC_FARNELL 'unknown'
PRP OC_NEWARK '70K9898'
PRP POPULARITY '32'
TOP 0 11.39 5.08 90 N 3 0 1
TOP 1 6.39 5.08 90 N 4 0 2
#
# CMP 3
CMP 2 25.4 33.02 270 N MDRIVER_1A FE08-1 ;0=2;ID=2916
TOP 0 25.4 24.13 270 N 5 0 1
TOP 1 25.4 26.67 270 N 6 0 2
TOP 2 25.4 29.21 270 N 7 0 3
TOP 3 25.4 31.75 270 N 8 0 4
TOP 4 25.4 34.29 270 N 3 1 5
TOP 5 25.4 36.83 270 N 3 2 6
TOP 6 25.4 39.37 270 N 9 0 7
TOP 7 25.4 41.91 270 N 10 0 8
#
# CMP 4
CMP 2 12.7 33.02 270 N MDRIVER_1B FE08-1 ;0=2;ID=2923
TOP 0 12.7 24.13 270 N 2 1 1
TOP 1 12.7 26.67 270 N 1 2 2
TOP 2 12.7 29.21 270 N 11 0 3
TOP 3 12.7 31.75 270 N 12 0 4
TOP 4 12.7 34.29 270 N 13 0 5
TOP 5 12.7 36.83 270 N 14 0 6
TOP 6 12.7 39.37 270 N 15 0 7
TOP 7 12.7 41.91 270 N 4 1 8
#
# CMP 5
CMP 2 95.25 30.48 90 N MDRIVER_2A FE08-1 ;0=2;ID=2929
TOP 0 95.25 39.37 90 N 5 1 1
TOP 1 95.25 36.83 90 N 6 1 2
TOP 2 95.25 34.29 90 N 7 1 3
TOP 3 95.25 31.75 90 N 8 1 4
TOP 4 95.25 29.21 90 N 3 3 5
TOP 5 95.25 26.67 90 N 3 4 6
TOP 6 95.25 24.13 90 N 16 0 7
TOP 7 95.25 21.59 90 N 17 0 8
#
# CMP 6
CMP 2 107.95 30.48 90 N MDRIVER_2B FE08-1 ;0=2;ID=2932
TOP 0 107.95 39.37 90 N 2 2 1
TOP 1 107.95 36.83 90 N 1 3 2
TOP 2 107.95 34.29 90 N 18 0 3
TOP 3 107.95 31.75 90 N 19 0 4
TOP 4 107.95 29.21 90 N 20 0 5
TOP 5 107.95 26.67 90 N 21 0 6
TOP 6 107.95 24.13 90 N 15 1 7
TOP 7 107.95 21.59 90 N 4 2 8
#
# CMP 7
CMP 3 5.08 29.21 270 N MCONN1 B4B-XH-A_LF__SN_ ;0=2;ID=2937
PRP DESCRIPTION 'XH-2.5mm Header top entry 4 way JST XH Series, Series Number B4B, 2.5mm Pitch 4 Way 1 Row Straight PCB Header, Solder Termination, 3A'
PRP HEIGHT '7mm'
PRP MANUFACTURER_NAME 'JST (JAPAN SOLDERLESS TERMINALS)'
PRP MANUFACTURER_PART_NUMBER 'B4B-XH-A(LF)(SN)'
TOP 0 5.08 29.21 270 N 11 1 1
TOP 1 5.08 31.71 270 N 12 1 2
TOP 2 5.08 34.21 270 N 13 1 3
TOP 3 5.08 36.71 270 N 14 1 4
#
# CMP 8
CMP 3 115.57 34.29 90 N MCONN2 B4B-XH-A_LF__SN_ ;0=2;ID=2938
PRP DESCRIPTION 'XH-2.5mm Header top entry 4 way JST XH Series, Series Number B4B, 2.5mm Pitch 4 Way 1 Row Straight PCB Header, Solder Termination, 3A'
PRP HEIGHT '7mm'
PRP MANUFACTURER_NAME 'JST (JAPAN SOLDERLESS TERMINALS)'
PRP MANUFACTURER_PART_NUMBER 'B4B-XH-A(LF)(SN)'
TOP 0 115.57 34.29 90 N 18 1 1
TOP 1 115.57 31.79 90 N 19 1 2
TOP 2 115.57 29.29 90 N 20 1 3
TOP 3 115.57 26.79 90 N 21 1 4
#
# CMP 9
CMP 4 106.68 66.04 180 N BARREL 733980-62 ;0=2;ID=2939
PRP POPULARITY '0'
TOP 0 106.68 63.62 180 N 1 4 2
TOP 1 106.68 57.47 180 N 22 0 1
TOP 2 101.68 60.47 90 N 1 5 3
#
# CMP 10
CMP 1 59.5884 52.07 270 N CURR_SENSE W237-102 ;0=2;ID=2941
PRP MPN '237-102'
PRP OC_FARNELL 'unknown'
PRP OC_NEWARK '70K9898'
PRP POPULARITY '32'
TOP 0 60.8584 49.57 180 N 23 0 1
TOP 1 60.8584 54.57 180 N 2 3 2
#
# CMP 11
CMP 1 39.37 52.07 90 N VOLT_SENSE W237-102 ;0=2;ID=2943
PRP MPN '237-102'
PRP OC_FARNELL 'unknown'
PRP OC_NEWARK '70K9898'
PRP POPULARITY '32'
TOP 0 38.1 54.57 0 N 2 4 1
TOP 1 38.1 49.57 0 N 1 6 2
#
# CMP 12
CMP 5 66.04 19.06905 90 N IMU FE10-1 ;0=2;ID=2944
TOP 0 66.04 30.49905 90 N 3 5 1
TOP 1 66.04 27.95905 90 N 4 3 2
TOP 2 66.04 25.41905 90 N 24 0 3
TOP 3 66.04 22.87905 90 N 25 0 4
TOP 4 66.04 20.33905 90 N 15 2 5
TOP 5 66.04 17.79905 90 N 15 3 6
TOP 6 66.04 15.25905 90 N 15 4 7
TOP 7 66.04 12.71905 90 N 15 5 8
TOP 8 66.04 10.17905 90 N 15 6 9
TOP 9 66.04 7.63905 90 N 15 7 10
#
# CMP 13
CMP 6 52.2732 15.6464 180 N PMETER FE04-1 ;0=2;ID=2947
TOP 0 52.2732 15.6464 180 N 3 6 1
TOP 1 49.7332 15.6464 180 N 25 1 2
TOP 2 47.1932 15.6464 180 N 24 1 3
TOP 3 44.6532 15.6464 180 N 4 4 4
#
# CMP 14
CMP 7 13.97 55.88 180 N LIDAR MA05-1_S ;0=2;ID=2948
PRP VALUE 'MA05-1_SMALLPAD'
TOP 0 19.05 55.88 90 N 26 0 1
TOP 1 16.51 55.88 90 N 27 0 2
TOP 2 13.97 55.88 90 N 15 8 3
TOP 3 11.43 55.88 90 N 4 5 4
TOP 4 8.89 55.88 90 N 28 0 5
#
# CMP 15
CMP 8 10.16 48.26 180 N C1 CAPPRD250W50D655H1250 ;0=2,1=11;ID=2952
PRP ALLIED_NUMBER '70187653'
PRP DESCRIPTION 'Al electrolytic cap,PS,25V,100 F Nichicon 100uF 25 V dc Aluminium Electrolytic Capacitor, PS Series 2000h 6.3 (Dia.) x 11mm'
PRP HEIGHT '12.5mm'
PRP MANUFACTURER_NAME 'Nichicon'
PRP MANUFACTURER_PART_NUMBER 'UPS1E101MED'
PRP RS_PART_NUMBER '5194059P'
PRP RS_PRICE-STOCK 'http://uk.rs-online.com/web/p/products/5194059P'
PRP VALUE '100uF'
PRP TYPE 'Capacitor'
TOP 0 10.16 48.26 180 N 2 5 1
TOP 1 7.66 48.26 180 N 1 7 2
#
# CMP 16
CMP 8 110.49 44.45 0 N C2 CAPPRD250W50D655H1250 ;0=2,1=11;ID=2953
PRP ALLIED_NUMBER '70187653'
PRP DESCRIPTION 'Al electrolytic cap,PS,25V,100 F Nichicon 100uF 25 V dc Aluminium Electrolytic Capacitor, PS Series 2000h 6.3 (Dia.) x 11mm'
PRP HEIGHT '12.5mm'
PRP MANUFACTURER_NAME 'Nichicon'
PRP MANUFACTURER_PART_NUMBER 'UPS1E101MED'
PRP RS_PART_NUMBER '5194059P'
PRP RS_PRICE-STOCK 'http://uk.rs-online.com/web/p/products/5194059P'
PRP VALUE '100uF'
PRP TYPE 'Capacitor'
TOP 0 110.49 44.45 0 N 2 6 1
TOP 1 112.99 44.45 0 N 1 8 2
#
# CMP 17
CMP 9 99.06 7.62 90 N FUT_I2C_SCL MA04-1_S ;0=2;ID=2954
TOP 0 99.06 11.43 0 N 24 2 1
TOP 1 99.06 8.89 0 N 24 3 2
TOP 2 99.06 6.35 0 N 24 4 3
TOP 3 99.06 3.81 0 N 24 5 4
#
# CMP 18
CMP 9 104.14 7.62 90 N FUT_I2C_SDA MA04-1_S ;0=2;ID=2955
TOP 0 104.14 11.43 0 N 25 2 1
TOP 1 104.14 8.89 0 N 25 3 2
TOP 2 104.14 6.35 0 N 25 4 3
TOP 3 104.14 3.81 0 N 25 5 4
#
# CMP 19
CMP 9 110.49 7.62 90 N FUT_GND MA04-1_S ;0=2;ID=2956
TOP 0 110.49 11.43 0 N 4 6 1
TOP 1 110.49 8.89 0 N 4 7 2
TOP 2 110.49 6.35 0 N 4 8 3
TOP 3 110.49 3.81 0 N 4 9 4
#
# CMP 20
CMP 9 115.57 7.62 90 N FUT_5V MA04-1_S ;0=2;ID=2957
TOP 0 115.57 11.43 0 N 3 7 1
TOP 1 115.57 8.89 0 N 3 8 2
TOP 2 115.57 6.35 0 N 3 9 3
TOP 3 115.57 3.81 0 N 3 10 4
#
# CMP 21
CMP 10 75.565 14.605 270 N D1 ZENER-TH ;0=2,1=2.1;ID=2958
TOP 0 75.565 10.795 270 N 4 10 A
TOP 1 75.565 18.415 270 N 29 0 C
#
# CMP 22
CMP 0 25.4 64.77 180 N BATTERY2 KK41791-4020_2-PIN ;0=2;ID=2960
PRP CATEGORY 'Connectors, Interconnects'
PRP COLOR 'Natural'
PRP CONNECTOR_TYPE 'Header, Unshrouded'
PRP CONTACT_FINISH 'Tin'
PRP CONTACT_FINISH_THICKNESS '60µin (1.52µm)'
PRP CONTACT_MATING_LENGTH '0.450" (11.43mm)'
PRP CONTACT_TYPE 'Male Pin'
PRP DESCRIPTION 'CONN HEADER 2POS .156 VERT TIN'
PRP DOCUMENTATION_LINK '<a href="http://www.molex.com/pdm_docs/sd/026604020_sd.pdf">Datasheet</a>'
PRP DOCUMENTATION_URL 'http://www.molex.com/pdm_docs/sd/026604020_sd.pdf'
PRP FAMILY 'Rectangular Connectors - Headers, Male Pins'
PRP FASTENING_TYPE 'Friction Lock'
PRP FEATURES '-'
PRP MANUFACTURER 'Molex Inc'
PRP MOUNTING_TYPE 'Through Hole'
PRP NUMBER_OF_POSITIONS '2'
PRP NUMBER_OF_POSITIONS_LOADED 'All'
PRP NUMBER_OF_ROWS '1'
PRP PART_NUMBER '0026604020'
PRP PITCH '0.156" (3.96mm)'
PRP ROW_SPACING '-'
PRP SERIES 'KK® 41791'
PRP SUPPLIER_ITEM_LINK '<a href="http://www.digikey.com/product-search/en?KeyWords=0026604020&WT.z_header=search_go">Details</a>'
PRP SUPPLIER_ITEM_NUMBER 'WM4620-ND'
PRP SUPPLIER_ITEM_URL 'http://www.digikey.com/product-search/en?KeyWords=0026604020&WT.z_header=search_go'
PRP SUPPLIER_LINK '<a href="http://www.digikey.com">Home Page</a>'
PRP SUPPLIER_NAME 'Digi-Key'
PRP SUPPLIER_URL 'http://www.digikey.com'
PRP TERMINATION 'Solder'
TOP 0 27.3812 64.77 180 N 30 0 1
TOP 1 23.4188 64.77 180 N 1 9 2
#
# CMP 23
CMP 11 42.0116 3.8608 180 N TOF MA04-1W ;0=2,1=2.54;ID=2962
TOP 0 38.2016 3.8608 90 N 31 0 4
TOP 1 40.7416 3.8608 90 N 4 11 3
TOP 2 43.2816 3.8608 90 N 24 6 2
TOP 3 45.8216 3.8608 90 N 25 6 1
#
# CMP 24
CMP 12 115.6208 62.7634 0 N S1 1000-SERIES(SPDT) ;0=2;ID=2964
PRP ALLIED_NUMBER '70128282'
PRP DESCRIPTION '1101M2S3CQE2 (Slide Switches)'
PRP HEIGHT 'mm'
PRP MANUFACTURER_NAME 'C & K COMPONENTS'
PRP MANUFACTURER_PART_NUMBER '1101M2S3CQE2'
PRP RS_PART_NUMBER '1617340'
PRP RS_PRICE-STOCK 'http://uk.rs-online.com/web/p/products/1617340'
TOP 0 115.6208 58.0634 0 N 23 1 1
TOP 1 115.6208 62.7634 0 N 32 0 2
TOP 2 115.6208 67.4634 0 N 15 9 3
#
# CMP 25
CMP 13 92.71 48.26 0 N D2 DIODE-BRIDGE ;0=2;ID=2966
TOP 0 85.09 48.10125 270 N 22 1 1
TOP 1 90.17 48.10125 270 N 0 1 2
TOP 2 95.25 48.10125 270 N 30 1 3
TOP 3 100.33 48.10125 270 N 33 0 4
#
# CMP 26
CMP 14 20.32 5.08 0 N C5 ELECTROLYTIC_CAPACITOR ;0=2,1=20;ID=2968
PRP TYPE 'Capacitor'
TOP 0 18.57 5.08 0 N 3 11 +
TOP 1 22.07 5.08 0 N 4 12 -
#
# CMP 27
CMP 15 76.2 3.81 180 N GPIO_PINS MA15-1W ;0=2,1=2.54;ID=2969
TOP 0 66.04 3.81 90 N 34 0 12
TOP 1 68.58 3.81 90 N 35 0 11
TOP 2 71.12 3.81 90 N 36 0 10
TOP 3 73.66 3.81 90 N 37 0 9
TOP 4 76.2 3.81 90 N 38 0 8
TOP 5 78.74 3.81 90 N 39 0 7
TOP 6 81.28 3.81 90 N 40 0 6
TOP 7 83.82 3.81 90 N 41 0 5
TOP 8 86.36 3.81 90 N 42 0 4
TOP 9 88.9 3.81 90 N 43 0 3
TOP 10 91.44 3.81 90 N 44 0 2
TOP 11 93.98 3.81 90 N 45 0 1
TOP 12 63.5 3.81 90 N 46 0 13
TOP 13 60.96 3.81 90 N 47 0 14
TOP 14 58.42 3.81 90 N 48 0 15
#
# CMP 28
CMP 16 61.214 63.5 0 N J1 MC-254-40-00-ST-DIP ;0=2;ID=2985
PRP DESCRIPTION 'CONNECTOR, HEADER, 40POS, 2ROW, 2.54MM; Pitch Spacing:2.54mm; No. of Contacts:40Contacts; Gender:Header; Product Range:-; Contact Termination Type:Through Hole; No. of Rows:2Rows; Contact Plating:Gold Plated Contacts RoHS Compliant: Yes'
PRP HEIGHT '9.1mm'
PRP MANUFACTURER_NAME 'MULTICOMP'
PRP MANUFACTURER_PART_NUMBER 'MC-254-40-00-ST-DIP'
TOP 0 37.084 62.23 0 N 31 1 1
TOP 1 37.084 64.77 0 N 29 1 2
TOP 2 39.624 62.23 0 N 25 7 3
TOP 3 39.624 64.77 0 N 29 2 4
TOP 4 42.164 62.23 0 N 24 7 5
TOP 5 42.164 64.77 0 N 4 13 6
TOP 6 44.704 62.23 0 N 47 1 7
TOP 7 44.704 64.77 0 N 48 1 8
TOP 8 47.244 62.23 0 N 4 14 9
TOP 9 47.244 64.77 0 N 27 1 10
TOP 10 49.784 62.23 0 N 26 1 11
TOP 11 49.784 64.77 0 N 49 0 12
TOP 12 52.324 62.23 0 N 46 1 13
TOP 13 52.324 64.77 0 N 4 15 14
TOP 14 54.864 62.23 0 N 6 2 15
TOP 15 54.864 64.77 0 N 7 2 16
TOP 16 57.404 62.23 0 N 50 0 17
TOP 17 57.404 64.77 0 N 8 2 18
TOP 18 59.944 62.23 0 N 34 1 19
TOP 19 59.944 64.77 0 N 4 16 20
TOP 20 62.484 62.23 0 N 35 1 21
TOP 21 62.484 64.77 0 N 36 1 22
TOP 22 65.024 62.23 0 N 37 1 23
TOP 23 65.024 64.77 0 N 38 1 24
TOP 24 67.564 62.23 0 N 4 17 25
TOP 25 67.564 64.77 0 N 39 1 26
TOP 26 70.104 62.23 0 N 40 1 27
TOP 27 70.104 64.77 0 N 41 1 28
TOP 28 72.644 62.23 0 N 5 2 29
TOP 29 72.644 64.77 0 N 4 18 30
TOP 30 75.184 62.23 0 N 10 1 31
TOP 31 75.184 64.77 0 N 9 1 32
TOP 32 77.724 62.23 0 N 16 1 33
TOP 33 77.724 64.77 0 N 4 19 34
TOP 34 80.264 62.23 0 N 42 1 35
TOP 35 80.264 64.77 0 N 43 1 36
TOP 36 82.804 62.23 0 N 17 1 37
TOP 37 82.804 64.77 0 N 44 1 38
TOP 38 85.344 62.23 0 N 4 20 39
TOP 39 85.344 64.77 0 N 45 1 40
