Partlist exported from C:/Users/Quinv/Documents/EAGLE/projects/RILey/RILey_Schematic.sch at 9-5-2022 16:26

Qty Value            Device           Package                        Parts                                          Description                                                                                                                           ALLIED_NUMBER CATEGORY                  COLOR   CONNECTOR_TYPE     CONTACT_FINISH CONTACT_FINISH_THICKNESS CONTACT_MATING_LENGTH CONTACT_TYPE DESCRIPTION                                                                                                                           DOCUMENTATION_LINK                                                        DOCUMENTATION_URL                                 FAMILY                                      FASTENING_TYPE FEATURES HEIGHT MANUFACTURER MANUFACTURER_NAME                MANUFACTURER_PART_NUMBER MF MOUNTING_TYPE MPN     NUMBER_OF_POSITIONS NUMBER_OF_POSITIONS_LOADED NUMBER_OF_ROWS OC_FARNELL OC_NEWARK PART_NUMBER PITCH           POPULARITY ROW_SPACING RS_PART_NUMBER RS_PRICE-STOCK                                       SERIES    SPICEPREFIX SUPPLIER_ITEM_LINK                                                                                       SUPPLIER_ITEM_NUMBER SUPPLIER_ITEM_URL                                                                  SUPPLIER_LINK                                  SUPPLIER_NAME SUPPLIER_URL           TERMINATION
1                    733980-62        733980-62                      BARREL                                         FEMALE PRINT CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0                                                                                                                                                                                                                                                                                                                                                                                                                                
4                    FE08-1           FE08                           MDRIVER_1A, MDRIVER_1B, MDRIVER_2A, MDRIVER_2B FEMALE HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  unknown    unknown                               10                                                                                                                                                                                                                                                                                                                                                                                                                               
1                    FE10-1           FE10                           IMU                                            FEMALE HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  unknown    unknown                               4                                                                                                                                                                                                                                                                                                                                                                                                                                
5                    MA04-1           MA04-1                         FUT_5V, FUT_GND, FUT_I2C_SCL, FUT_I2C_SDA, TOF PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     unknown    unknown                               41                                                                                                                                                                                                                                                                                                                                                                                                                               
1                    MA05-1           MA05-1                         LIDAR                                          PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     unknown    unknown                               29                                                                                                                                                                                                                                                                                                                                                                                                                               
4                    W237-102         W237-102                       BUCK_IN, BUCK_OUT, CURR_SENSE, VOLT_SENSE      WAGO SCREW CLAMP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         237-102                                                               unknown    70K9898                               32                                                                                                                                                                                                                                                                                                                                                                                                                               
2   0026604020       0026604020       KK41791-4020_2-PIN             BATTERY1, BATTERY2                             KK® 396 Header, Vertical, Friction Lock, 2 Circuits, Tin (Sn) Plating                                                                               Connectors, Interconnects Natural Header, Unshrouded Tin            60µin (1.52µm)           0.450" (11.43mm)      Male Pin     CONN HEADER 2POS .156 VERT TIN                                                                                                        <a href="http://www.molex.com/pdm_docs/sd/026604020_sd.pdf">Datasheet</a> http://www.molex.com/pdm_docs/sd/026604020_sd.pdf Rectangular Connectors - Headers, Male Pins Friction Lock  -               Molex Inc                                                                 Through Hole          2                   All                        1                                   0026604020  0.156" (3.96mm)            -                                                                               KK® 41791             <a href="http://www.digikey.com/product-search/en?KeyWords=0026604020&WT.z_header=search_go">Details</a> WM4620-ND            http://www.digikey.com/product-search/en?KeyWords=0026604020&WT.z_header=search_go <a href="http://www.digikey.com">Home Page</a> Digi-Key      http://www.digikey.com Solder     
2   100uF            UPS1E101MED      CAPPRD250W50D655H1250          C1, C2                                         Al electrolytic cap,PS,25V,100 F Nichicon 100uF 25 V dc Aluminium Electrolytic Capacitor, PS Series 2000h 6.3 (Dia.) x 11mm           70187653                                                                                                                                      Al electrolytic cap,PS,25V,100 F Nichicon 100uF 25 V dc Aluminium Electrolytic Capacitor, PS Series 2000h 6.3 (Dia.) x 11mm                                                                                                                                                                                                           12.5mm              Nichicon                         UPS1E101MED                                                                                                                                                                             5194059P       http://uk.rs-online.com/web/p/products/5194059P                                                                                                                                                                                                                                                                                                                                            
1   10k              R-EU_0207/10     0207/10                        R2                                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       81                                                                                                   R                                                                                                                                                                                                                                                                                                                           
1   1101M2S3CQE2     1101M2S3CQE2     1000-SERIES(SPDT)              S1                                             1101M2S3CQE2 (Slide Switches)                                                                                                         70128282                                                                                                                                      1101M2S3CQE2 (Slide Switches)                                                                                                                                                                                                                                                                                                         mm                  C & K COMPONENTS                 1101M2S3CQE2                                                                                                                                                                            1617340        http://uk.rs-online.com/web/p/products/1617340                                                                                                                                                                                                                                                                                                                                             
1   1uF              C2,5-3           C2.5-3                         C4                                             CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       38                                                                                                                                                                                                                                                                                                                                                                                                                               
1   2540-            2540-            PAK100/2500-40                 RASPI                                          3M (TM) Pak 100 4-Wall Header                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  unknown    unknown                               0                                                                                                                                                                                                                                                                                                                                                                                                                                
1   47k              R-EU_0207/10     0207/10                        R1                                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       81                                                                                                   R                                                                                                                                                                                                                                                                                                                           
1   47uF             C5/2.5           C5B2.5                         C3                                             CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       10                                                                                                                                                                                                                                                                                                                                                                                                                               
2   B4B-XH-A_LF__SN_ B4B-XH-A_LF__SN_ SHDR4W64P0X250_1X4_1240X575X70 MCONN1, MCONN2                                 XH-2.5mm Header top entry 4 way JST XH Series, Series Number B4B, 2.5mm Pitch 4 Way 1 Row Straight PCB Header, Solder Termination, 3A                                                                                                                                               XH-2.5mm Header top entry 4 way JST XH Series, Series Number B4B, 2.5mm Pitch 4 Way 1 Row Straight PCB Header, Solder Termination, 3A                                                                                                                                                                                                 7mm                 JST (JAPAN SOLDERLESS TERMINALS) B4B-XH-A(LF)(SN)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   BCM857BS,115     BCM857BS,115     SOT65P210X110-6N               Q2                                             Nexperia BCM857BS,115 Dual PNP Transistor, 100 mA, 45 V, 6-Pin UMT                                                                                                                                                                                                                  Nexperia BCM857BS,115 Dual PNP Transistor, 100 mA, 45 V, 6-Pin UMT                                                                                                                                                                                                                                                                    1.1mm               Nexperia                         BCM857BS,115                                                                                                                                                                            0509706        http://uk.rs-online.com/web/p/products/0509706                                                                                                                                                                                                                                                                                                                                             
1   BLG1X4           BLG1X4           RHDR4W64P0X254_1X4_1066X250X86 PMETER                                         Female header 1x4 p straight                                                                                                                                                                                                                                                        Female header 1x4 p straight                                                                                                                                                                                                                                                                                                          8.65mm              Econ Connect                     BLG1X4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   IRF9530NPBF      IRF9530NPBF      TO254P469X1042X1967-3P         Q1                                             MOSFET MOSFT PCh -100V -14A 200mOhm 38.7nC                                                                                            70017011                                                                                                                                      MOSFET MOSFT PCh -100V -14A 200mOhm 38.7nC                                                                                                                                                                                                                                                                                            4.69mm              Infineon                         IRF9530NPBF                                                                                                                                                                             2509059275     http://china.rs-online.com/web/p/products/2509059275                                                                                                                                                                                                                                                                                                                                       
1   PTS18126V260     PTS18126V260     FUSC4632X90N                   F1                                             PTC Resettable Fuse 2.6A(hold) 5A(trip) 6VDC 100A 1.2W 2.5s 0.015Ohm SMD Solder Pad 1812 T/R                                                                                                                                                                                        PTC Resettable Fuse 2.6A(hold) 5A(trip) 6VDC 100A 1.2W 2.5s 0.015Ohm SMD Solder Pad 1812 T/R                                                                                                                                                                                                                                          0.9mm               Eaton                            PTS18126V260                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   SA5.0A-E3_54     SA5.0A-E3_54     DIOAD1910W86L670D310           D1                                             Vishay SA5.0A-E3/54, Uni-Directional TVS Diode, 500W, 2-Pin DO-15                                                                     70217602                                                                                                                                      Vishay SA5.0A-E3/54, Uni-Directional TVS Diode, 500W, 2-Pin DO-15                                                                                                                                                                                                                                                                     mm                  Vishay                           SA5.0A-E3/54                                                                                                                                                                            6365527P       http://uk.rs-online.com/web/p/products/6365527P                                                                                                                                                                                                                                                                                                                                            
